apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':rest-consumer')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation project(':cron-calculate')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    
    implementation("org.quartz-scheduler:quartz:2.2.3")
    implementation("org.quartz-scheduler:quartz-jobs:2.2.3")
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}